

FC:\Users\machenike\Desktop\myPro\myPro\AddUser.xaml;;
FC:\Users\machenike\Desktop\myPro\myPro\otherFunction\ChangePassWord.xaml;;
FC:\Users\machenike\Desktop\myPro\myPro\MainWindow.xaml;;
FC:\Users\machenike\Desktop\myPro\myPro\Manager\ManagerSignIn.xaml;;
FC:\Users\machenike\Desktop\myPro\myPro\Manager\ManagerWindow.xaml;;
FC:\Users\machenike\Desktop\myPro\myPro\otherFunction\PeopleMessageWindow.xaml;;
FC:\Users\machenike\Desktop\myPro\myPro\otherFunction\ReStoreWindow.xaml;;
FC:\Users\machenike\Desktop\myPro\myPro\otherFunction\SignUpWindow.xaml;;
FC:\Users\machenike\Desktop\myPro\myPro\Storage\StorageUSerSignIn.xaml;;
FC:\Users\machenike\Desktop\myPro\myPro\Storage\StorageWindow.xaml;;
FC:\Users\machenike\Desktop\myPro\myPro\Store\StoreHouseWindow.xaml;;
FC:\Users\machenike\Desktop\myPro\myPro\Store\StoreUserSignIn.xaml;;
FC:\Users\machenike\Desktop\myPro\myPro\testopject\test.xaml;;
FC:\Users\machenike\Desktop\myPro\myPro\ChatClient\ChatClients.xaml;;

