

FC:\Users\machenike\source\repos\myPro\myPro\MainWindow.xaml;;
FC:\Users\machenike\source\repos\myPro\myPro\ManagerSignIn.xaml;;
FC:\Users\machenike\source\repos\myPro\myPro\SignUpWindow.xaml;;
FC:\Users\machenike\source\repos\myPro\myPro\StorageUSerSignIn.xaml;;
FC:\Users\machenike\source\repos\myPro\myPro\StoreHouseWindow.xaml;;
FC:\Users\machenike\source\repos\myPro\myPro\StoreUserSignIn.xaml;;
FC:\Users\machenike\source\repos\myPro\myPro\test.xaml;;
FC:\Users\machenike\source\repos\myPro\myPro\ReStoreWindow.xaml;;
FC:\Users\machenike\source\repos\myPro\myPro\PeopleMessageWindow.xaml;;
FC:\Users\machenike\source\repos\myPro\myPro\StorageWindow.xaml;;
FC:\Users\machenike\source\repos\myPro\myPro\ManagerWindow.xaml;;

