

FC:\Users\machenike\source\repos\MyPro\MyPro\MainWindow.xaml;;
FC:\Users\machenike\source\repos\MyPro\MyPro\Manager\ManagerSignIn.xaml;;
FC:\Users\machenike\source\repos\MyPro\MyPro\Manager\ManagerWindow.xaml;;
FC:\Users\machenike\source\repos\MyPro\MyPro\Storage\StorageUserSignIn.xaml;;
FC:\Users\machenike\source\repos\MyPro\MyPro\Storage\StorageWindow.xaml;;
FC:\Users\machenike\source\repos\MyPro\MyPro\Store\StoreHouseWindow.xaml;;
FC:\Users\machenike\source\repos\MyPro\MyPro\Store\StoreUserSignIn.xaml;;
FC:\Users\machenike\source\repos\MyPro\MyPro\OtherPackage\AddUser.xaml;;
FC:\Users\machenike\source\repos\MyPro\MyPro\OtherPackage\ChangePassWord.xaml;;
FC:\Users\machenike\source\repos\MyPro\MyPro\OtherPackage\PeopleMessageWindow.xaml;;
FC:\Users\machenike\source\repos\MyPro\MyPro\OtherPackage\ReStoreWindow.xaml;;
FC:\Users\machenike\source\repos\MyPro\MyPro\OtherPackage\SignUpWindow.xaml;;

